<!DOCTYPE html>
<html>  
	<head>
		<meta charset="utf-8">
        <meta name="description" content="Jacob K Johnson homepage">
		<meta name="keywords" content="Jacob Johnson, natural language processing, nlp, computational linguistics, nnnNNnnn, Moric Developers">
		<meta name="author" content="Jacob Johnson">
		
		<link rel="icon" href="favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
		<link rel="manifest" href="/favicon_io/site.webmanifest">

		<title>Jacob Johnson</title>
        <style>
            ::selection{
                            color:#A2A2DF;
                            background-color:#9292CF
            }
			body{
				background-color:#2D2D5F;
				background-image:url('images/back.png');
				font-family:monospace;
				font-size:15px;
				color:#7F7FC1;/*#5D5D9F*/
			}
			header{
				background-color:#1C1A6E;
				width:900px;
				height:200px;	
				float:left;
			}
			.main > nav{
				background-color:#3E2D8F;
				float:left;
				/*width:300px;*/
				/*height:800px;*/
				/*new stuff below*/
				width:calc(100%/3);
			}
			footer{
				/*height:200px;*/
				width:900px;
				background-color:#2D3E7F;
				float:left;
			}
			h1{
				font-family:monospace;
				color:#6D6D9F;
				font-size:70px;
				padding-top:42px;
			}
			h2{
				font-size:20px;
				margin-bottom:6px;
			}
			.container{
				background-color:#000;
				width:900px;
				/*height:1200px;*/
				margin-top:64px;
				margin-bottom:62px;
				margin-right:auto;
				margin-left:auto;
				border:4px solid #0D0D3F;
				/*new stuff below*/
				overflow:hidden;
			}
			.main{
				background-color:blue;
				/*height:800px;*/
				width:900px;
				float:left;
				/*new stuff below*/
				display:flex;
			}
			.main > .article{
				background-color:#2D2D7F;
				float:left;
				/*height:792px;*/
				/*width:592px;*/
				padding:4px;
				/*new stuff below*/
				width:calc(200%/3);

			}
			a:link{
				font-family:monospace;
				color:#8D8DAF;
			}
			a:visited{
				font-family:monospace;
				color:#7D7D9F;
			}
			a:hover{
				font-family:monospace;
				color:#6D6D9F;
				font-size:18px;
			}
			a:active{
				font-family:monospace;
				color:#5D5D8F;
			}
			li{
				font-size:16px;
			}
			.sale{
				background-color:#2D2D7F;
				width:100%;
				height:20%;
				float:right;
			}
			img{
				margin-right:4px;
				margin-left:4px;
			
				margin-bottom:2px;
			}
			p{
				font-size:15px;
				margin-top:6px;
			}
        </style>
        <script>
        </script>
	</head>
	<body>
    	<div class="container">
        	<header>
				<img id ="logo" src="images/nlogo.png" style="height:100%;float:right;" alt="our logo" title="our logo" />
				<h1>nnnNNnnn.info</h1>
            </header>
            <div class="main">
            	<nav>
					<h3>My Academic Publications</h3>
                    <ul>
			            <li><a href="https://aclanthology.org/2024.scil-1.23/">Online Learning of ITSL Grammars</a></li>
						<li><a href="https://aclanthology.org/2023.blackboxnlp-1.19/">How Much Accuracy is your Consistency Worth? (BlackboxNLP@EMNLP2023)</a></li>
                    	<li><a href="https://scholarworks.umass.edu/cgi/viewcontent.cgi?article=1268&context=scil">Evaluating a Phonotactic Learner for MITSL-(2,2) Languages (SCiL 2023)</a></li>
                      	<li><a href="https://doi.org/10.1017/S0272263124000123">The effects of exposure and explicit stereotypes on veracity judgements of Polish-accented English speech: A preregistered close replication and extension of Boduch-Grabka & Lev-Ari (2021)</a></li>
												<li><a href="https://www.iastatedigitalpress.com/psllt/article/id/18429/">An Investigation of the Relationship Between Perceptual Sensitivity and Word Learning Performance for the Hindi Voiced Unaspirated Dental-Retroflex Contrast by English Speakers</a></li>
						<!--<li><a href="works/index.html">My Works</a></li>-->
                    </ul>
                </nav>
                <div class="article" id="article">
						<p>Hello!</p>
						<img src="images/me.jpg" style="width:40%;float:right;border:4px solid #0D0D3F;"/>
						<p>I am Jacob Johnson, currently working towards an M.S. in Computer Engineering at Weber State University in Ogden, Utah. I am most interested in Digital Hardware Design and Embedded Systems. I am looking for an Internship or Full-Time job for Summer 2026!</p>
						<p>I graduated with a B.A. in Linguistics from the University of Utah, and for a time after that I remained there as a Computer Science PhD student, advised by <a href="https://www.anamarasovic.com/">Ana Marasović</a> of <a href="https://nlp.cs.utah.edu/">UtahNLP</a>, with whom I researched the application of theoretical/experimental linguistics principles to natural language processing. I left after realizing that academia is not what I was after for my career, and later realized that I also am not interested in an industry AI career. Some chance encounters fostered my interest in Computer Engineering, which I am now pursuing.</p>
						<p>Outside of school I enjoy tinkering with computers, reading books, and swimming. I'm happily married to my lovely wife <a href="https://helenjohnsonart.com">Helen</a>.</p>
						<!--<p>My overarching research interest is the application of theoretical/experimental linguistics principles to natural language processing.</p>-->
						<p><a href="https://github.com/jacobkj314/CV/blob/main/CV.pdf?raw=true">Check out my CV!</a></p>
						<!--<p>We are currently working on applying <a href="https://arxiv.org/abs/2104.08735" >Instance Bundles</a> and <a href="https://arxiv.org/abs/2211.00295" >CondaQA, the first English reading comprehension dataset which requires reasoning about the implications of negated statements</a>, to improve robustness of negation processing.</p>
						<p>Last summer, I started a project in the Mathematics of Language and Cognition Lab under the direction of  <a href = "https://aniellodesanto.github.io/">Aniello De Santo</a> of the University of Utah Department of Linguistics. I am working with <a href="https://scholarworks.umass.edu/cgi/viewcontent.cgi?article=1182&context=scil">MITSL</a> (subregular) grammars, implementing and evaluating grammatical inference algorithms to learn them transparently from positive data, and we are now extending this implementation to be "online" (i.e. learning from one instance at a time instead of in one batch).  I also contributed to a replication of <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/cogs.13064">"Exposing Individuals to Foreign Accent Increases their Trust in What Nonnative Speakers Say" (Boduch-Grabka & Lev-Ari, 2021)</a> with <a href="https://sites.google.com/view/speech-acquisition-lab/rachel-hayes-harb?pli=1">Rachel Hayes-Harb</a> of the Speech Acquisition Lab, and am continuing in the Speech Lab with a study on Multi-Talker word learning!</p>
						<p>I spent Spring 2022 semester making a <a href="https://github.com/jacobkj314/DrugReader">relation extraction system</a> to detect <a href="https://www.sciencedirect.com/science/article/pii/S1532046413001123/pdfft?isDTMRedir=true">drug-drug interactions</a>. This was a term project in CS6390 Information Extraction from Text, taught by <a href = "https://www.cs.utah.edu/~riloff/">Ellen Riloff</a>.</p>-->
				</div>
                
            </div>
            <footer>
			<br>
            	<center>&copy;2025 Jacob Johnson</center>
				<center>email me! {first name}{at}{this domain}</center>
			</br>
            </footer>
        </div>
	</body>
</html>

